<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Proyek mata kuliah Sistem Operasi.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Memory Paging Simulation &#8211; Proyek mata kuliah Sistem Operasi.</title>

    <!-- Stylesheets and scripts -->
    <link rel="stylesheet" type="text/css" href="libs/bulma/bulma.min.css?v=NsoB1vLXAh">
    <link rel="stylesheet" type="text/css" href="css/index.css?v=NsoB1vLXAh">
    <script type="text/javascript" src="libs/Chart.js/Chart.min.js?v=NsoB1vLXAh"></script>
    <script type="text/javascript" src="libs/Chart.js/chartjs-plugin-datalabels.min.js?v=NsoB1vLXAh"></script>
    <script type="text/javascript" src="libs/sweetalert/sweetalert.min.js?v=NsoB1vLXAh"></script>
    <script type="text/javascript" src="js/index.js?v=xauJPUYAdX"></script>

    <!-- Open Graph tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Memory Paging Simulation" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Proyek mata kuliah Sistem Operasi." />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Memory Paging Simulation">
    <meta name="twitter:description" content="Proyek mata kuliah Sistem Operasi.">
  </head>

  <body>

    <section class="section">
      <div class="container">
        <h1 class="title">Memory Paging Simulation</h1>
        <h2 class="subtitle">Proyek mata kuliah Sistem Operasi.</h2>

        <div class="columns">
          <div class="column">

            <div class="field">
              <label class="label">Frame (pisah dengan tanda koma):</label>
              <div class="control">
                <textarea id="frames" class="textarea" type="text" rows="2">368,44,244,384,412,386,600,90,255,133</textarea>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <label class="checkbox">
                  <input id="firstFit" type="checkbox" name="first-fit" checked>
                  First fit
                </label>
                <label class="checkbox">
                  <input id="nextFit" type="checkbox" name="next-fit" checked>
                  Next fit
                </label>
                <label class="checkbox">
                  <input id="bestFit" type="checkbox" name="best-fit" checked>
                  Best fit
                </label>
                <label class="checkbox">
                  <input id="worstFit" type="checkbox" name="worst-fit" checked>
                  Worst fit
                </label>
                <label class="checkbox">
                  <input id="quickFit" type="checkbox" name="quick-fit">
                  Quick fit
                </label>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <div class="field">
                  <div class="control is-expanded">
                    <button id="btn_display" class="button is-info is-fullwidth" onclick="index.init()">Tampilkan memori</button>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <div class="control is-expanded">
                    <button id="btn_reset" class="button is-danger is-fullwidth" onclick="index.reset()" disabled>Reset</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="field">
              <label class="label">Page:</label>
              <div class="control">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input id="page" class="input" type="text">
                  </div>
                  <div class="control">
                    <button id="btn_page" class="button is-info" onclick="index.page()" disabled>
                      Masukkan page
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="columns">
          <div id="chart" class="column">
            <div id="chart-container"></div>
          </div>
        </div>

      </div>
    </section>

  </body>

</html>
